{
  "name": "@tmg0/snapi",
  "type": "module",
  "version": "0.0.0",
  "description": "Snapshot based REST client for javascript developers.",
  "author": "tmg0",
  "license": "MIT",
  "homepage": "https://github.com/tmg0/snapi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmg0/snapi.git"
  },
  "bugs": {
    "url": "https://github.com/tmg0/snapi/issues"
  },
  "keywords": [
    "api",
    "client",
    "http",
    "post",
    "snapshot"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "vitest dev",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.0",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "eslint-plugin-oxlint": "^0.2.7",
    "oxlint": "^0.2.14",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "unplugin-oxlint": "^0.5.2"
  }
}
